\contentsline {figure}{\numberline {1}{\ignorespaces Grafico ore/ruolo componenti nella fase di Analisi\relax }}{20}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Grafico percentuale ore/ruolo nella fase di Analisi dei requisiti\relax }}{21}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Grafico ore/ruolo componenti nella fase di Consolidamento dei requisiti\relax }}{22}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Grafico percentuale ore/ruolo nella fase di Consolidamento dei requisiti\relax }}{23}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Grafico ore/ruolo componenti nella fase di Progettazione dell'architettura\relax }}{24}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Grafico percentuale ore/ruolo nella fase di Progettazione dell'architettura\relax }}{25}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafico ore/ruolo componenti nella fase di Progettazione di dettaglio e codifica\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Grafico percentuale ore/ruolo nella fase di Progettazione di dettaglio e codifica\relax }}{27}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Grafico ore/ruolo componenti nella fase di Validazione e collaudo\relax }}{28}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Grafico percentuale ore/ruolo nella fase di Validazione e collaudo\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Grafico ore/ruolo componenti nel totale delle ore\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Grafico percentuale ore/ruolo nel totale delle ore\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Grafico ore/ruolo componenti nel totale delle ore rendicontate\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Grafico percentuale ore/ruolo nel totale delle ore rendicontate\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Grafico consultivo ore/ruolo componenti nella fase di Analisi\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Grafico percentuale ore/ruolo nella fase di Analisi dei requisiti\relax }}{36}{figure.caption.18}
