\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{3}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{3}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Valutazione capitolato scelto}{3}{section.2}
\contentsline {section}{\numberline {3}Valutazione capitolati rimanenti}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Capitolato C1 - Autonomous Highlights Platform}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Informazioni generali}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Descrizione}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Finalit\IeC {\`a} del progetto}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Tecnologie}{4}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Linguaggi di programmazione}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Aspetti positivi}{5}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Criticit\IeC {\`a}}{5}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Conclusione}{5}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Capitolato C2 - Etherless}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Informazioni generali}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Descrizione}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Finalit\IeC {\`a} del progetto}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Tecnologie}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Linguaggi di programmazione}{7}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Aspetti positivi}{8}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Criticit\IeC {\`a}}{8}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Conclusione}{8}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Capitolato C3 - NaturalAPI}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Informazioni generali}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Descrizione}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Finalit\IeC {\`a} del progetto}{8}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Tecnologie}{9}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Linguaggi di programmazione}{9}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Aspetti positivi}{10}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Criticit\IeC {\`a}}{10}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Conclusione}{10}{subsubsection.3.3.8}
