\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Scopo del documento}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Glossario}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Riferimenti}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Normativi}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Informativi}{2}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Valutazione capitolato scelto}{2}{section.2}
\contentsline {section}{\numberline {3}Valutazione capitolati rimanenti}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Capitolato C1 - Autonomous Highlights Platform}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Informazioni generali}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Descrizione}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Finalit\IeC {\`a} del progetto}{3}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Tecnologie}{3}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Linguaggi di programmazione}{4}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Aspetti positivi}{4}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Criticit\IeC {\`a}}{4}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Conclusione}{4}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Capitolato C2 - Etherless}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Informazioni generali}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Descrizione}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Finalit\IeC {\`a} del progetto}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Tecnologie}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Linguaggi di programmazione}{6}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Aspetti positivi}{7}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Criticit\IeC {\`a}}{7}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Conclusione}{7}{subsubsection.3.2.8}
