\contentsline {figure}{\numberline {1}{\ignorespaces Diagramma riassuntivo degli attori con le relative generalizzazioni.\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma riassuntivo che illustra la parte di autenticazione alla web app.\relax }}{15}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma che riassume il processo di autenticazione nella web app.\relax }}{16}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma che descrive l'inserimento delle credenziali per l'autenticazione base.\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma che descrive l'inserimento delle credenziali per l'autenticazione a due fattori.\relax }}{18}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma riassuntivo che illustra le interazioni principali all'interno della web app.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma che riassume le interazioni con le impostazioni del proprio account.\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma che riassume la gestione dei dispositivi all'interno della web app.\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagramma che riassume la gestione delle view con cui pu\IeC {\`o} interagire l'utente nella web app.\relax }}{32}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma che riassume la gestione utenti appartenenti a un ente nella web app.\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma che descrive gli alert da abilitare per un singolo ente.\relax }}{40}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagramma che descrive la gestione degli enti a livello amministrativo.\relax }}{44}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagramma che descrive la gestione utenti a livello amministrativo.\relax }}{48}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramma che descrive la gestione alert a livello amministrativo.\relax }}{55}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramma riassuntivo che illustra le interazioni principali con Telegram.\relax }}{56}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Diagramma che descrive il processo di autenticazione tramite Telegram.\relax }}{57}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces Diagramma che descrive il processo notifica push tramite Telegram.\relax }}{59}{figure.caption.19}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagramma che descrive il processo di interazione con il Bot tramite Telegram.\relax }}{61}{figure.caption.20}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagramma che descrive l'interazione con il comando di inizio tramite Telegram.\relax }}{62}{figure.caption.21}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagramma che descrive l'interazione con il comando per reperire informazioni tramite Telegram.\relax }}{63}{figure.caption.22}
\contentsline {figure}{\numberline {21}{\ignorespaces Diagramma che descrive l'interazione con il comando per reperire la lista dei comandi tramite Telegram.\relax }}{64}{figure.caption.23}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma che descrive l'interazione con il comando per interagire con i dispositivi remoti tramite Telegram.\relax }}{65}{figure.caption.24}
